# PostgreSQL Database Configuration
DB_USER=postgres
DB_HOST=127.0.0.1
DB_DATABASE=postgres
DB_PASSWORD===PATOGRAIT777==
DB_PORT=5432

# JWT Configuration
JWT_SECRET=supersecret

# Server Configuration
PORT=3000
